<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TÚI IPAD</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body {
            margin: auto;
            text-align: center;
        }
        
        ul {
            text-align: center;
            font-size: 30px;
            text-decoration: none;
            display: inline;
        }
        
        p {
            font-weight: 700;
            color: green;
            text-shadow: -10px -3px 5px yellowgreen;
        }
        
        a {
            text-decoration: none;
            color: red;
        }
        
        li {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 border" style="height:auto;">
                <a href=""><img class="hieuung" src="../img/apple4.jpg" alt="anh1" height="300px"></a>
                <p>TÚI IPAD</p> <a href="" id="gia">599.999 VND</a>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 border">
                <h2>Thông tin sản phẩm</h2>
                <p>Xuất sứ: Việt Nam <br> Số lượng còn: 34 <br> Free Ship : YES <br>
                    <h3>Đặc điểm nổi bật</h3> <br> Thiết kế mỏng nhẹ, gọn gàng, mặt lưng phẳng mịn, cầm thoải mái. <br> Bảo vệ tốt các góc và vùng camera. <br> Chế tác từ nhựa cứng viền dẻo, dễ dàng tháo lắp và tăng cường bảo vệ. <br>
                </p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 border">

            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 border">
                <A href="../html/trangchu.html">Trở về Trang Chủ</A>
            </div>
        </div>
    </div>

</body>

</html>